<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    
    <ul>
        <li id="agent1">Madi</li>
        <li>Fatima</li>
        <li>Kamal</li>
    </ul>
    
    <ul class="maListe">
        <li>Pierre</li>
        <li>Abel</li>
        <li>Malik</li>
    </ul>

    <img id="pereimage" class="pht" src="/git 10.10.JPG" alt="">
</body>
<!-- <script type="text/javascript" src="main.js"></script> -->
<!-- <script type="text/javascript" src="operateur.js"></script> -->
<!-- <script type="text/javascript" src="fonction.js"></script> -->
<!-- <script type="text/javascript" src="typevariables.js"></script> -->
<!-- <script type="text/javascript" src="conditions.js"></script> -->
<!-- <script type="text/javascript" src="tableaux.js"></script> -->
<script type="text/javascript" src="exercice.js"></script>
<!-- <script type="text/javascript" src="boucle.js"></script> -->
<!-- <script type="text/javascript" src="dom.js"></script> -->

</html>
